Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" Background="White" d:DesignHeight="110.71" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Width="384" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" MaxWidth="384" MaxHeight="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageText" 
                 IsReadOnly="True" 
                 HorizontalContentAlignment="Center" 
                 BorderBrush="{x:Null}" Background="{x:Null}" 
                 VerticalContentAlignment="Center" 
                 BorderThickness="0" Grid.Row="0" Margin="5" 
            />
        <Button 
            x:Name="UpdateButton" Content="Обновить"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            Click="UpdateButton_Click" Grid.Row="1" RenderTransformOrigin="-0.211,0.3" Margin="10" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
            />
    </Grid>
</Window>
