XmlVersionEdidor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window"
        x:Class="XmlVersionEdidor.MainWindow"
        mc:Ignorable="d"
        Title="XmlVersionEditor" WindowStartupLocation="CenterScreen" SizeToContent="Height" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
    <Grid x:Name="grid" Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MaxWidth="140"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition MinWidth="{Binding MinWidth, ElementName=label1}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="MainToolBar">
            <Button x:Name="OpenButton" Content="Open" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="OpenButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        </ToolBar>
        <DockPanel x:Name="AboutDockPanel" Grid.Row="1" Grid.ColumnSpan="3" Margin="4,0">
            <Label x:Name="AboutLabel" Content="О файле" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0" />
            <Separator VerticalAlignment="Center" Margin="0,6,0,2"/>
        </DockPanel>
        <Label x:Name="FileLabel" Content="Файл" HorizontalContentAlignment="Right" Grid.Row="2" Margin="4,0,0,0" Grid.RowSpan="2"/>
        <DockPanel x:Name="ContentPanel" Grid.Row="4" Grid.ColumnSpan="3" Margin="4,0">
            <Label x:Name="ContentLabel" Content="Содержимое" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0" />
            <Separator VerticalAlignment="Center" Margin="0,6,0,2"/>
        </DockPanel>
        <Label Content="Версия" HorizontalContentAlignment="Right" Grid.Row="5" Margin="4,0,0,0" Grid.RowSpan="2"/>
        <Label Content="Наименование" HorizontalContentAlignment="Right" Grid.Row="7" Margin="4,0,0,0" Grid.RowSpan="2"/>
        <Label Content="Дата изменения" HorizontalContentAlignment="Right" Grid.Row="9" Margin="4,0,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="FileNameCurrent" IsReadOnly="True" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FileNameNew" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="4" TextChanged="FileNameNew_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FileVersionCurrent" IsReadOnly="True" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2" Margin="4,0"/>
        <TextBox x:Name="FileVersionNew" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Margin="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="XmlFileNameCurrent" IsReadOnly="True" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2" Margin="4,0"/>
        <TextBox x:Name="XmlFileNameNew" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" Margin="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ChangeDateCurrent" IsReadOnly="True" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2" Margin="4,0"/>
        <TextBox x:Name="ChangeDateNew" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="4"/>
    </Grid>
</Window>
